.hljs{display:block;padding:.5em;background:#272822}.hljs-tag,.hljs-tag .hljs-title,.hljs-keyword,.hljs-literal,.hljs-strong,.hljs-change,.hljs-winutils,.hljs-flow,.lisp .hljs-title,.clojure .hljs-built_in,.nginx .hljs-title,.tex .hljs-special{color:#f92672}.hljs{color:#DDD}.hljs .hljs-constant,.asciidoc .hljs-code{color:#66d9ef}.hljs-code,.hljs-class .hljs-title,.hljs-header{color:white}.hljs-link_label,.hljs-attribute,.hljs-symbol,.hljs-symbol .hljs-string,.hljs-value,.hljs-regexp{color:#bf79db}.hljs-link_url,.hljs-tag .hljs-value,.hljs-string,.hljs-bullet,.hljs-subst,.hljs-title,.hljs-emphasis,.haskell .hljs-type,.hljs-preprocessor,.hljs-pragma,.ruby .hljs-class .hljs-parent,.hljs-built_in,.sql .hljs-aggregate,.django .hljs-template_tag,.django .hljs-variable,.smalltalk .hljs-class,.hljs-javadoc,.django .hljs-filter .hljs-argument,.smalltalk .hljs-localvars,.smalltalk .hljs-array,.hljs-attr_selector,.hljs-pseudo,.hljs-addition,.hljs-stream,.hljs-envvar,.apache .hljs-tag,.apache .hljs-cbracket,.tex .hljs-command,.hljs-prompt{color:#a6e22e}.hljs-comment,.java .hljs-annotation,.smartquote,.hljs-blockquote,.hljs-horizontal_rule,.python .hljs-decorator,.hljs-template_comment,.hljs-pi,.hljs-doctype,.hljs-deletion,.hljs-shebang,.apache .hljs-sqbracket,.tex .hljs-formula{color:#75715e}.hljs-keyword,.hljs-literal,.css .hljs-id,.hljs-phpdoc,.hljs-title,.hljs-header,.haskell .hljs-type,.vbscript .hljs-built_in,.sql .hljs-aggregate,.rsl .hljs-built_in,.smalltalk .hljs-class,.diff .hljs-header,.hljs-chunk,.hljs-winutils,.bash .hljs-variable,.apache .hljs-tag,.tex .hljs-special,.hljs-request,.hljs-status{font-weight:bold}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5} }


button.slick-prev.slick-arrow {
    z-index: 9;
}
/* slick */

/* Slider */

.slick-slider { position: relative; display: block; margin-bottom: 30px;}
.slick-slider .slick-list { overflow: hidden; display: block; margin: 0px; padding: 0px; }
.slick-slider .slick-track { position: relative; left: 0px; top: 0px; }
.slick-slider .slide { float: left; min-height: 1px; }
.slick-slider .slide img { display: block; }
.slick-slider .slide { display: none; }
.slick-initialized .slide { display: block; }

/* Loading States */

.slick-loading .slick-track { visibility: hidden; }
.slick-loading .slick-list { background: #fff url(../img/ajax-loader.gif) center center no-repeat; }
.slick-loading .slide { visibility: hidden; }

/* /* Arrows */

.slick-slider .slick-prev { position: absolute; background: url('../img/sprite.png') -50px -40px no-repeat; display: block; height: 40px; width: 25px; text-indent: -9999px; top: 40%; margin-top: -20px; left: 0px; padding: 0px; }
.slick-slider .slick-next { position: absolute; background: url('../img/sprite.png') -90px -40px no-repeat; display: block; height: 40px; width: 25px; text-indent: -9999px; top: 40%; margin-top: -20px; right: -31px; padding: 0px; }
.slick-slider .slick-prev:focus { outline: none }
.slick-slider .slick-next:focus { outline: none }
.slick-slider .slick-next.disabled { background-position: -90px -90px }
.slick-slider .slick-prev.disabled { background-position: -50px -90px }
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dpi) {
    .slick-slider .slick-next { background: url('../img/sprite@2x.png') -90px -40px no-repeat; background-size: 900px 200px; }
    .slick-slider .slick-prev { background: url('../img/sprite@2x.png') -50px -40px no-repeat; background-size: 900px 200px; -webkit-background-size: 900px 200px; }
}

/* Dots */

.slick-dots { position: absolute; bottom: -30px; list-style: none; display: block; text-align: center; padding: 0px; width: 100%;}
.slick-dots li { position: relative; display: inline-block; background: url('../img/sprite.png') -200px -50px no-repeat; height: 5px; width: 5px; text-indent: -9999px; margin: 0px 10px; padding: 0px; }
.slick-dots li.active { background-position: -150px -50px }
.slick-dots li a { display: block; height: 10px; width: 10px; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dpi) {
    .slick-dots li { background: url('../img/sprite@2x.png') -200px -50px no-repeat; background-size: 900px 200px; }
}

/* Draggable */

.slick-list.draggable { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-list.draggable {	



.subheading {
    font-size: 12px;
    margin: 10px auto 40px;
    font-weight: 400;
    font-style: italic;
    color: #555;
    text-align: center
}

section {
    width: 100%
}

.blue {
    background: transparent;
    color: #fff
}

.red {
    background: #e74c3c;
    color: #fff
}

.white {
    background: #fff;
    color: #3498db
}

.blue h3 {
    font-size: 36px;
    line-height: 100px;
    background: #fff;
    color: #3498db;
    margin: 10px;
    padding: 2%;
    text-align: center
}

pre {
    margin: 0 10px 20px;
    padding: 10px;
    background: #fff;
    word-wrap: break-word
}

.white pre {
    background: #3498db
}

.slick-slider {
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px
}

.margin-40 {
    margin-bottom: 40px
}

p {
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px
}

.destroy {
    font-weight: normal;
    margin-top: 40px;
}

.features {
    padding: 10px 0 0;
    text-align: center;
    display: block;
    list-style-type: none
}

.features li {
    margin: 20px 0
}

hr {
    border: 0;
    background: #fff;
    height: 1px;
    margin: 40px 0
}

.white hr {
    background: #3498db
}

table {
    width: 96%;
    margin: 40px 2% 20px;
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse
}

thead {
    background: #fff;
    color: #3498db;
    border-color: #3498db
}

tbody {
    background: #fff;
    border-color: #fff
}

tr {
    background: #fff;
    border-right: 1px solid #fff
}

th {
    padding: 10px;
    border-left: 1px solid #3498db
}

th:first-child {
    border-left: 0
}

td {
    background: #3498db;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    width: 33%
}

a.button {
    background: #3498db;
    color: #fff;
    padding: 20px;
    display: block;
    text-decoration: none;
    font-size: 16px;
    width: 48%;
    margin: 40px 1%;
    float: left;
    text-align: center
}

@media only screen and (min-width:769px) {
    .content {
        width: 1098px;
        margin: auto;
        padding: 20px
    }
}

@media only screen and (max-width:420px) {
    table {
        margin: 40px auto 20px;
        font-size: 10px
    }
}

@media only screen and (max-width:768px) {
 
    .content {
        width: 100%;
        margin: auto;
        padding: 0px 40px
    }
    .blue h3 {
        font-size: 24px
    }
    pre {
        font-size: 10px
    }
    a.button {
        width: 98%;
        margin: 0 1% 40px
    }
    a.button.first {
        margin-top: 40px
    }
}


}
}
.grid.grid--uniform.grid--view-items.no_scroller {
    overflow: inherit !important;
}
#jquery-script-menu {
position: fixed;
height: 90px;
width: 100%;
top: 0;
left: 0;
border-top: 5px solid #316594;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
z-index: 999999;
padding: 10px 0;
-webkit-box-sizing:content-box;
-moz-box-sizing:content-box;
box-sizing:content-box;
}

.jquery-script-center {
width: 960px;
margin: 0 auto;
}
.jquery-script-center ul {
width: 212px;
float:left;
line-height:45px;
margin:0;
padding:0;
list-style:none;
}
.jquery-script-center a {
	text-decoration:none;
}
.jquery-script-ads {
width: 728px;
height:90px;
float:right;
}
.jquery-script-clear {
clear:both;
height:0;
}
a.slick-prev {
    background-color: #000 !important;
}
a.slick-next {
    background-color: #000 !important;
}
.grid__item.multiple  .product-price__sale-label {
    background-color: #fb0000;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 0.9375em;
    text-transform: uppercase;
    white-space: nowrap;
    font-weight: bold;
    padding: 15px 10px;
    position: absolute;
    right: 12px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    z-index: 9;
}
  
button.slick-prev.slick-arrow {
    z-index: 9;
}

@media screen and (min-width:320px) and (max-width:767px){
.slick-slider .slick-prev {
    position: absolute;
    background: url(../img/sprite.png) -50px -40px no-repeat;
    display: block;
    height: 23px;
    width: 20px;
    text-indent: -9999px;
    top: 40%;
    margin-top: -20px;
    left: 0px;
    padding: 0px;
}
.slick-slider .slick-next {
    position: absolute;
    background: url(../img/sprite.png) -90px -40px no-repeat;
    display: block;
    height: 23px;
    width: 25px;
    text-indent: -9999px;
    top: 40%;
    margin-top: -20px;
    right: -27px;
    padding: 0px;
}

}
.grid__item.multiple.slick-slide.slick-active {
    position: relative;
}

@media screen and (max-width: 766px) and (min-width: 320px) {

.grid__item.multiple  .product-price__sale-label {
    background-color: #fb0000;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    white-space: nowrap;
    font-weight: bold;
    right: 62px;
    position: absolute;
    text-transform: uppercase;
    top: 0px;
    z-index: 9;
    padding: 11px 6px;
}
  
}