{
  "general": {
    "accessibility": {
      "skip_to_content": "Pular para o conteúdo",
      "close_modal": "Fechar (Esc)"
    },
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página não encontrada",
      "subtext": "A página solicitada não existe.",
      "link": "Voltar à loja"
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Seguinte",
      "current_page": "Página {{ current }} de {{ total }}"
    },
    "password_page": {
      "opening_soon": "Abertura em breve",
      "login_form_heading": "Entre na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de lançar a loja!",
      "admin_link_html": "Você é o(a) dono(a) da loja? <a href=\"\/admin\" class=\"text-link\">Entre aqui<\/a>",
      "password_link": "Entre usando a senha",
      "powered_by_shopify_html": "Esta loja será lançada com a tecnologia da {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Compartilhar",
      "share_on_twitter": "Tweetar",
      "share_on_pinterest": "Pinterest",
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tweetar",
        "share_on_pinterest": "Pin no Pinterest"
      }
    },
    "search": {
      "no_results_html": "A sua pesquisa por \"{{ terms }}\" não teve resultados.",
      "results_with_count": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "title": "Pesquise no nosso site",
      "placeholder": "Pesquisar",
      "submit": "Enviar",
      "close": "Fechar pesquisa"
    },
    "newsletter_form": {
      "newsletter_email": "Assine nossa newsletter",
      "email_placeholder": "E-mail",
      "confirmation": "Obrigado por se inscrever",
      "submit": "Me inscrever",
      "subscriber_first_name": "Nome",
      "subscriber_last_name": "Sobrenome",
      "discount_submit": "Ganhe um Desconto"
    },
    "filters": {
      "show_more": "Mostrar mais",
      "show_less": "Mostrar menos"
    },
    "copyright_credit": {
      "designer_credits_html": "Designed by "
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Próximo slide",
      "previous_slide": "Slide anterior",
      "pause_slideshow": "Pausar slideshow",
      "play_slideshow": "Reproduzir slideshow",
      "play_video": "Reproduzir vídeo",
      "close_video": "Fechar vídeo"
    },
    "map": {
      "address_error": "Não é possível localizar o endereço",
      "address_no_results": "Nenhum resultado para este endereço",
      "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.",
      "auth_error_html": "Ocorreu um problema ao autenticar sua conta do Google Maps.",
      "get_directions": "Direções"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Ver tudo",
      "all_topics": "Todos os tópicos",
      "by_author": "por {{ author }}",
      "posted_in": "Postado em",
      "read_more": "Saiba mais",
      "back_to_blog": "Voltar para {{ title }}"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Os comentários devem ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado com sucesso. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado com sucesso! Obrigado!",
      "comments_with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Seu carrinho",
      "note": "Adicione uma observação ao seu pedido",
      "remove": "Remover",
      "subtotal": "Subtotal",
      "savings": "Você está economizando",
      "shipping_at_checkout": "Seu pedido está reservado",
      "update": "Atualizar",
      "checkout": "Finalizar compra",
      "empty": "Seu carrinho está vazio no momento.",
      "cookies_required": "Habilite os cookies para usar o carrinho de compras",
      "edit": "Editar",
      "cancel": "Cancelar",
      "continue_shopping": "Voltar à loja",
      "cart_expire_text": "O carrinho expira em",
      "currency_info_text1": "Todos os itens são amplamente verificados antes do envio.",
      "currency_info_text2": "Assegurando 100% de Segurança e Qualidade",
      "secure_shopping_image_title": "Compra segura",
      "payment_image_title": "Motivos para comprar conosco",
      "close_cart": "Fechar carrinho",
      "added_to_cart": "Adicionado ao carrinho",
      "view_cart": "Ver Carrinho",
      "related_products": "Produtos Relacioandos",
      "minutes_ago": "Minutos atrás",
      "was": "Era",
      "yousave": "Você economiza"
    },
    "label": {
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver tudo",
      "no_matches": "Desculpe, não há produtos nesta coleção",
      "items_with_count": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      }
    },
    "sorting": {
      "title": "Ordenar",
      "featured": "Em destaque",
      "best_selling": "Mais vendidos",
      "az": "Ordem alfabética, A–Z",
      "za": "Ordem alfabética, Z–A",
      "price_ascending": "Preço, do menor ao maior",
      "price_descending": "Preço, do maior ao menor",
      "date_descending": "Data, mais recente primeiro",
      "date_ascending": "Data, mais antiga primeiro"
    },
    "filters": {
      "title_tags": "Filtrar",
      "all_tags": "Todos os produtos"
    },
    "tag": {
      "sold_out_text": "Esgotado"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "submit": "Enviar",
      "post_success": "Obrigado por entrar em contato conosco. Retornaremos o mais rápido possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Informações da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar às informações da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "CPF (Somente dígitos)",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País",
      "province": "Província\/Estado",
      "zip": "Código postal\/CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de cobrança",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Processado em {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear o pacote"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Nós lhe enviaremos um e-mail para redefinir sua senha.",
      "success": "Nós lhe enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Nome do seu produto",
      "product_description": "Essa área é usada para descrever as informações do seu produto. Conte aos clientes sobre a aparência, textura e estilo de seu produto. Adicione detalhes como cores, materiais utilizados, tamanhos e lugar de fabricação.",
      "collection_title": "Nome da sua coleção",
      "blog_title": "Título da sua postagem",
      "blog_excerpt": "Sua loja ainda não publicou nenhuma postagem no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras novidades que você deseja compartilhar com seus clientes. Confira o blog de e-commerce da Shopify para se inspirar e ver dicas para sua própria loja e blog.",
      "blog_author": "Nome do autor",
      "no_content": "Atualmente, esta seção não possui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."
    },
    "sections": {
      "frontpage_title": "Coleção da Frontpage",
      "featured_title": "Produtos em Destaque",
      "news_title": "Últimas notícias",
      "more": "mais"
    }
  },
  "layout": {
    "navigation": {
      "search": "Pesquisar",
      "toggle": "expandir\/colapsar",
      "expand": "expandir",
      "collapse": "colapsar",
      "menu": "menu"
    },
    "cart": {
      "title": "Carrinho",
      "items_count": {
        "one": "item",
        "other": "itens"
      }
    },
    "customer": {
      "account": "Conta",
      "log_out": "Sair",
      "log_in": "Entrar",
      "create_account": "Criar conta"
    },
    "footer": {
      "social_platform": "{{ name }} em {{ platform }}",
      "accepted_payments": "Pagamentos Aceitos",
      "social_title": "Siga-nos"
    }
  },
  "products": {
    "product": {
      "regular_price": "Preço normal",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "on_sale": "Em promoção",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "back_to_collection": "Voltar para {{ title }}",
      "on_save": "% OFF",
      "compare_at": "Comparado a",
      "pick_a_text": "Selecione um",
      "Thanks_you": "Obrigado",
      "adding": "Adicionando.....",
      "on_buy": "Comprar",
      "free_add_to_cart": "Frete + Grátis",
      "visitor_counter_text": "pessoas estão vendo esse produto",
      "badges_title": "Checkout 100% Seguro",
      "tags": "Tags",
      "only_left_text_1": "SOMENTE",
      "only_left_text_2": "DISPONÍVEIS",
      "deliiver_time_text_1": "Tempo de entrega estimado",
      "deliiver_time_text_2": "dias",
      "sticky_timer_text": "Preço promocional expira em:"
    },
    "timer": {
      "day": "Dia",
      "hour": "Horas",
      "minute": "Minutos",
      "second": "Segundos",
      "readmore": "Ver mais",
      "readless": "Menos"
    },
    "product_tab": {
      "product_tab_1": "Detalhes do Produto",
      "product_tab_2": "Tempo de Entrega",
      "product_tab_3": "Guia de Tamanhos"
    },
    "upsell": {
      "heading": "Você também vai gostar disso",
      "text_message": "Clientes que compraram",
      "add_to_cart_button_text": "Adicionar ao Carrinho"
    },
    "related": {
      "checkout": "checkout",
      "view_cart": "ver carrinho",
      "continue_shoping_text": "continuar comprando"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Seu cartão-presente",
      "disabled": "Desativado",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem_html": "Para resgatar o seu cartão-presente de {{ value }}, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir este cartão-presente",
      "remaining_html": "{{ balance }} restante(s)",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y"
  },
  "shopify": {
    "checkout": {
      "contact": {
        "company_label": "CPF (Somente dígitos)",
        "optional_company_label": "CPF (Somente dígitos)",
        "company_placeholder": "CPF (Somente dígitos)",
        "optional_company_placeholder": "CPF (Somente dígitos)",
        "phone_label": "Celular (whatsapp)",
        "optional_phone_label": "Celular (whatsapp)",
        "phone_placeholder": "Celular (whatsapp)",
        "optional_phone_placeholder": "Celular (whatsapp)"
      },
      "field_errors": {
        "address_company_blank": "Por favor, insira o CPF (necessário pelos correios)"
      },
      "shipping": {
        "shipping_line_phone_label": "Celular (whatsapp)"
      }
    }
  }
}