{"general":{"search":{"no_results_html":"Sua busca por \"{{ terms }}\" não gerou resultados.","empty_search_message":"Search field cannot be empty","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Buscar produtos em nosso site","placeholder":"Busque em nossa loja","submit":"Buscar","close":"Close search","heading":{"one":"Search result","other":"Search results"},"results_for_html":"Sua busca por \"{{ terms }}\" encontrou os itens a seguir:","placeholder1":"Estou procurando por","text":"Pesquisa","no_results":"sem resultados","heading_results":"Resultados do Produto","view_results":"Veja todos os resultados","placeholder2":"Pesquise na loja","placeholder3":"Pesquise toda a loja aqui"},"accessibility":{"close_modal":"Close","unit_price_separator":"per"},"meta":{"tags":"Marcado \"{{ tags }}\"","page":"Página {{ page }}"},"404":{"title":"404 Página não encontrada","subtext_html":"A página que você solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para voltar às compras.","click_here":"Clique aqui","continue_shopping":"para continuar comprando."},"breadcrumbs":{"home":"Início","home_link_title":"Voltar à \"Primeira Página\"","cart":"Carrinho de compras"},"newsletter_form":{"newsletter_email":"seu_e-mail@exemplo.com","submit":"Inscrever","submit_1":"Se inscrever","newsletter_text":"Insira o seu endereço de email","newsletter_text_1":"Seu endereço de email"},"currency":{"change_text":"A moeda da loja mudou para","currency":"Moeda"},"language":{"language":"Língua"},"sidebar":{"sidebar_more":"Barra Lateral","more":"Mais","results":"Resultados"},"beforeyouleave":{"recommended":"Recomendado","back_to_store":"Voltar à loja","continue_shopping":"Continue comprando"},"count_down":{"days":"Dias","hours":"Horas","mins":"Min","secs":"Segu"},"edit_cart":{"remove":"Remover","add_more":"Adicionar mais","warning_quantity":"Quantidade máxima"}},"products":{"product":{"regular_price":"Regular price","sold_out":"Esgotado","unavailable":"Indisponível","on_sale":"Sale","sale_price":"Sale price","quantity":"Quantidade","add_to_cart":"Compre Já","loader_label":"Adding product to your cart","back_to_collection":"Back to {{ title }}","vendor":"Vendor","quantity_minimum_message":"Quantity must be 1 or more","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","unit_price_label":"Unit price","view_cart":"View cart","on_sale_from_html":"<strong>Em promoção<\/strong>, a partir de {{ price }}","compare_at":"Preço normal:","sale":"Oferta","you_save":"Você salva","custom_label":"Rótulo Personalizado","bundle_label":"Agrupar","new_label":"Novo","pre_order":"Pedido antecipado","add_all_to_cart":"Adicionar ao Carrinho","buy_now":"Compre Agora","add":"Adicionar","select_options":"Opções","quick_view":"Olhada rápida","in_stock":"Em estoque","out_of_stock":"Sem estoque","many_in_stock":"Com estoque","details":"Detalhes","from":"a partir de","show_options":"Mostrar opções","hide_options":"Ocultar opções","adding":"Adicionando","thank_you":"Obrigado","add_more":"Adicione mais","cart_feedback":"Adicionado","main_product":"Este item","size":"Mais tamanhos disponíveis","text_zoom":"Amplie a imagem com o mouse","stock_hot":"Se apresse! sobrou apenas [inventory]","quick_view_1":"Olhada rápida","copy_link":"Copiar link","share":"Compartilhar"},"general":{"previous_product_html":"&larr; Produto anterior","next_product_html":"Próximo produto &rarr;","from":"A partir de","cancel":"Cancelar","submit":"Enviar","description_FBT":"Escolha opções para todos os produtos selecionados"},"notify_form":{"title":"Inscreva-se para receber notificação em estoque","placeholder":"Insira seu email","submit":"Se inscrever","success_product":"Obrigado! Iremos notificá-lo quando este produto estiver disponível!","success_variant":"Obrigado! Enviaremos uma notificação quando a opção estiver disponível!","error":"Por favor, forneça um endereço de e-mail válido."}},"cart":{"general":{"title":"Carrinho de compras","note":"Instruções especiais para o vendedor","remove":"Remover","subtotal":"Subtotal","savings":"You're saving","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","update":"Atualizar Carrinho","checkout":"Fechar pedido","empty":"Seu carrinho está vazio no momento.","cookies_required":"Enable cookies to use the shopping cart","edit":"Edit","cancel":"Cancel","continue_shopping":"Continue shopping","shipping_at_checkout":"Envios e descontos calculados no checkout","continue_browsing_html":"Continue navegando <a href=\"\/collections\/all\">aqui<\/a>.","view_cart":"Ver carrinho","close_cart":"Fechar carrinho","edit_options":"Editar Opção","button_checkout":"Finalizar Compra","shopping_cart":"Carrinho de compras","your_bag":"Sua sacola","cart_supermarket":"Carrinho","label":"Nota","label_text":"Comentários adicionais","free_shipping_message_1":"Você ganhou Frete grátis","free_shipping_message_2":"Somente","free_shipping_message_3":"longe de","free_shipping_message_4":"Envio Grátis","free_shipping_1":"Grátis","free_shipping_2":"TBD","shipping_calculator_button":"Calcular Frete","shipping_calculator_calculating":"Calculando ...","shipping_calculator_error_message":"Erro: Insira as informações de envio corretas","shipping_calculator_success_many_rates":{"there_are":"tem","shipping_rates_available_for":"taxas de envio disponíveis para","starting_at":", Começando às"},"shipping_calculator_success_one_rate":"Você ganhou envio imediato para","shipping_calculator_success_no_rate":"Não há taxa de envio disponível para este pedido e destino.","shipping_calculator_success_at":"em\n","cart_countdown":"Alguém fez um pedido de um dos itens que você tem no carrinho. Vamos mantê-lo para você por","cart_countdown_minutes":"Minutos.","note_placeholder":"Instrução especial para vendedor ...","apply":"Aplicar"},"label":{"product":"Produto","price":"Preço","quantity":"Quantidade","total":"Total","or":"Ou","quick_cart":"Carrinho rápido","your_order":"Seu pedido","order_summary":"Resumo do pedido","shipping":"Envio","shipping_text":"Impostos e taxas de envio serão calculados na finalização da compra","sub_total":"Sub Total","total_price":"Preço total"},"popup":{"added_to_cart":"Just added to your cart","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"product_details":"Product details","quantity":"Qty","quantity_label":"Quantity: {{ quantity_count }}"},"ajax_cart":{"continue_shopping":"Continue comprando","go_to_cart":"Ir para o carrinho","success_text":"é adicionado ao seu carrinho de compras.","error":"Erro","loading":"Carregando","close":"Fechar","popup_cart_des":"Os seguintes itens foram adicionados ao seu carrinho:","items_in_your_cart":"itens em seu carrinho de compras"}},"blogs":{"article":{"author_on_date_html":"Postado em {{ date }} por{{ author }}","older_post":"Postagem anterior","newer_post":"Postagem seguinte","tags":"Marcadores","comment_meta_html":"{{ author }} em {{ date }}","read_more":"Ler mais","by":"por","on":"sobre"},"comments":{"title":"Deixe um comentário","name":"Nome","email":"E-mail","message":"Mensagem","post":"Postar comentário","moderated":"Observe que os comentários precisam ser aprovados antes de serem publicados","success_moderated":"Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.","success":"Seu comentário foi postado! Obrigado!","comments_with_count":{"one":"{{ count }} comentário","other":"{{ count }} comentários"},"note":"Todos os comentários do blog são verificados antes da publicação"},"sidebar":{"recent_articles":"Artigos recentes","categories":"Categorias","tag_cloud":"Tag Cloud"}},"collections":{"general":{"no_matches":"Desculpe, mas não há produtos correspondentes à sua busca.","link_title":"Explore a nossa coleção {{ title }}","grid_view":"Grelha","list_view":"Lista","items_count":{"one":"item","other":"itens"},"items_with_count":{"one":"{{ count }} item","other":"{{ count }} itens"},"title":"Categorias","shop_now":"Comprar agora","shop_the_collection":"Compre a coleção","show_more":"Ver mais","no_more_product":"Sem mais produtos","view_all_collection":"Ver tudo","compare_selected":"Comparar"},"sidebar":{"types":"Tipos de produtos","no_types_html":"Adicione um tipo aos seus produtos para que se crie esta lista. Todas as listas são criadas em <strong>collection-sidebar.liquid<\/strong>.","vendors":"Fabricantes","tags":"Marcadores","clear":"Limpar","clear_all":"Limpar tudo","refined_by":"Filtrar por","sidebar_more":"Redefenir por","view_more":"Ver todos","view_less":"Ver menos","show_more":"Show More","show_less":"Show Less"},"sorting":{"title":"Ordenar por","featured":"Em destaque","best_selling":"Mais vendidos","az":"Ordem de, A–Z","za":"Ordem de, Z–A","price_ascending":"Preço, do menor ao maior","price_descending":"Preço, do maior ao menor","date_descending":"Data, mais recente primeiro","date_ascending":"Data, mais antiga primeiro"},"toolbar":{"view_as":"Vista como","item_per_page":"itens por página","previous":"anterior","next":"Próximo","show":"Mostrar","showing":"Mostrando","all":"Todos","of":"De","total":"Total"}},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Telefone","message":"Mensagem","send":"Enviar","post_success":"Obrigado por entrar em contato. Nós lhe retornaremos assim que possível.","address":"Seu endereço","placeholder_message":"Por favor, deixe seu comentário aqui","submit_contact":"Enviar contato","send_question":"Enviar pergunta"}},"customer":{"account":{"title":"Minha conta","details":"Detalhes da conta","view_addresses":"Ver endereços","return":"Retornar aos detalhes da conta"},"activate_account":{"title":"Ativar conta","subtext":"Crie uma senha para ativar a sua conta.","password":"Senha","password_confirm":"Confirmar senha","submit":"Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Seus endereços","default":"Padrão","add_new":"Adicionar um novo endereço","edit_address":"Editar endereço","first_name":"Nome","last_name":"Sobrenome","company":"Empresa","address1":"Endereço1","address2":"Endereço2","city":"Cidade","country":"País","province":"Estado","zip":"CEP","phone":"Telefone","set_default":"Definir como endereço padrão","add":"Adicionar endereço","update":"Atualizar endereço","cancel":"Cancelar","edit":"Editar","delete":"Excluir","delete_message":"Tem certeza de que deseja excluir este endereço?"},"login":{"title":"Entrar","email":"E-mail","password":"Senha","forgot_password":"Esqueceu sua senha?","sign_in":"Entrar","cancel":"Retornar à loja","guest_title":"Prosseguir como convidado(a)","guest_continue":"Prosseguir","title_login":"Entrar","account":"Conta","returning_customer":"Já sou cliente","new_customer":"Novo cliente","user_name":"Nome de usuário","login":"Entrar","note":"Se já for registrado, por favor faça o login.","message":"Crie sua conta e desfrute de uma nova experiência de compra."},"orders":{"title":"Histórico de pedidos","order_number":"Pedido","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"Status do processamento","total":"Total","none":"Você ainda não efetuou nenhum pedido."},"order":{"title":"Pedido {{ name }}","date":"Efetuado em {{ date }}","cancelled":"Pedido cancelado em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de cobrança","payment_status":"Status do pagamento","shipping_address":"Endereço de entrega","fulfillment_status":"Status do processamento","discount":"Desconto","shipping":"Frete","tax":"Impostos","product":"Produto","sku":"Código SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at":"Processado em {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Redefinir sua senha","email":"E-mail","submit":"Enviar","cancel":"Cancelar","subtext":"Enviaremos a você um e-mail para redefinir a sua senha.","success":"Nós lhe enviamos um e-mail com o link para atualizar a sua senha."},"reset_password":{"title":"Redefinir sua senha","subtext":"Digite uma nova senha para {{ email }}","password":"Senha","password_confirm":"Confirmar senha","submit":"Redefinir senha"},"register":{"title":"Criar conta","first_name":"Nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","submit":"Criar","cancel":"Retornar à loja","register":"Registrar"},"logout":{"title":"Cliente"},"form":{"error_message":"Desculpe, parece que algo deu errado. Corrija o seguinte e envie novamente:"}},"home_page":{"sections":{"frontpage_title":"Coleção \"Primeira Página\"","featured_title":"Coleções em destaque","news_title":"Últimas notícias"},"onboarding":{"modal_title":"Quase lá...","no_products_html":"Não há produtos na sua coleção \"Primeira Página\". Este espaço reservado aparecerá até que você <a href=\"\/admin\/collections?tutorial=Frontpage\">adicione um produto a esta coleção<\/a>.","add_product":"Adicionar um produto","product_title":"Exemplo de título de produto","no_collections_html":"Você não tem coleções para exibir aqui. <a href=\"\/admin\/custom_collections\">Adicione algumas coleções<\/a> para acompanhar a \"Primeira Página\" padrão.","add_collection":"Adicionar uma coleção","collection_title":"Exemplo de título de coleção"},"show_more":"Mostre mais","no_more_product":"Não há mais produto"},"layout":{"cart":{"title":"Carrinho","items_count":{"one":"item","other":"itens"}},"customer":{"account":"Conta","logged_in_as_html":"Conectado(a) como {{ first_name }}","log_out":"Sair","log_in":"Entrar","create_account":"Criar conta","register":"Registrar","title":"Minha Conta"},"footer":{"linklist_title":"Links rápidos","social_title":"Conecte-se","newsletter_title":"Informativo","accepted_payments":"Formas de pagamento"},"navigation":{"menu_all":"Tudo"}},"gift_cards":{"issued":{"title":"Aqui está o seu vale-presente de {{ value }} na {{ shop }}!","subtext":"Aqui está o seu vale-presente!","disabled":"Inválido","expired":"Expirado em {{ expiry }}","active":"Expira em {{ expiry }}","redeem":"Para resgatar o seu vale-presente, utilize este código no fechamento do pedido","shop_link":"Comece a comprar","print":"Imprimir"}},"date_formats":{"month_day_year":"%d de %B de %Y"},"slideshow":{"next_slide":"Próximo","previous_slide":"Anterior","pause_slideshow":"Pusar","play_slideshow":"Play","play_video":"Play","close_video":"Fechar Video"},"wishlist":{"general":{"my_wishlist":"Minha lista de desejos","wishlist":"Lista Desejos","my_wishlist_2":"Minha lista de desejos","product_image":"Imagem","product_name":"Nome do produto","unit_price":"Preço","share_wishlist":"Compartilhar minha lista Via Email","no_login_html":"Para criar uma lista de desejos você deve<a href=\"\/account\/login\">Me escrever<\/a> or <a href=\"\/account\/register\">Criar conta<\/a>.","add_to_wishlist":"Favoritos","remove_wishlist":"Remover dos favoritos","note":"Já na sua lista de desejos, vá para a lista de desejos","subtext":"Para criar uma lista de desejos você deve","sign_in":"Me inscrever","or":"ou","wishlist_empty":"Parece que você ainda não iniciou uma lista de desejos ...","create_account":"Criar Conta","add_to_wishlist_1":"Adicionar a lista de desejos","remove_wishlist_1":"Remove wishlist"}},"compare":{"general":{"title":"Comparar","add_to_compare":"Adicionar para comparar","remove_compare":"Remover comparação","remove_all":"Deletar tudo","product":"Produtos","review":"Avaliação","description":"Descrição","collection":"Coleção","availability":"Disponibilidade","product_type":"Tipo de Produto","sku":"SKU","size":"Tamanho","color":"Cor","option":"Opção","iscart":"é adicionado ao seu carrinho de compras.","message":"Você deve selecionar pelo menos dois produtos para comparar!"}},"store_availability":{"general":{"pick_up_available_at_html":"Recolha disponível em <strong> {{location_name}} <\/strong>","pick_up_unavailable_at_html":"Recolha indisponível em <strong> {{location_name}} <\/strong>","view_store_info":"Ver informações da loja","check_other_stores":"Verifique a disponibilidade em outras lojas","pick_up_available":"Recolha disponível","pick_up_currently_unavailable":"Coleta atualmente indisponível"}}}