{"general":{"404":{"title":"404","subtext":"Désolé ! La page que vous cherchez est introuvable.","link_html":"Retournez à la <a href=\"{{link}}\" rel=\"home\">page d'accueil<\/a>"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}","wishlist":"Ma liste de souhaits"},"mobile_menu":{"menu":"Menu","categories":"Catégories","wishlist":"Liste d'envies","search":"Rechercher","login_register":"Connexion \/ Inscription","my_account":"Mon compte"},"password_page":{"opening_soon":"Ouverture prochaine","login_form_heading":"Entrez le mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Emplacement du mot de passe du formulaire de connexion","login_form_submit":"Saisissez","signup_form_success":"Nous vous enverrons un e-mail le jour de l'ouverture !","admin_link_html":"Êtes-vous le propriétaire du magasin ? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>","password_link":"Lien vers le mot de passe"},"account_text":{"login_title":"Connexion","register_title":"Inscription","recover_pass_title":"Récupérer le mot de passe","dashboard":"Tableau de bord","addresses":"Adresses","logout":"Déconnexion","new_customer":"Nouveau client ?","create_account":"Créez votre compte","lost_pass":"Vous avez oublié votre mot de passe ?","recover_pass":"Récupérer le mot de passe","remembered_pass":"Vous vous êtes souvenu de votre mot de passe ?","back_login":"Retour à la connexion","have_acc":"Vous avez déjà un compte ?","login_here":"Connectez-vous ici"},"currency":"Sélectionnez votre devise","breadcrumbs":{"home":"Home"},"nt_tooltip":{"login_to_wishlist":"Se connecter pour accèder à la liste d'envies","add_to_wishlist":"Ajouter à la liste d'envies","remove_wishlist":"Supprimer la liste d'envies","browse_wishlist":"Parcourir la liste d'envies","compare":"Comparer","quick_view":"Vue express","select_options":"Sélectionner les options","read_more":"En savoir plus","view":"Voir les produits","add_to_cart":"Ajouter au panier","share_fb":"Partager sur Facebook","share_tw":"Partager sur Twitter","share_em":"Partager par e-mail","share_pr":"Partager sur Pinterest","share_tu":"Partager sur Tumblr","share_tl":"Partager sur Telegram","follow_fb":"Suivez-nous sur Facebook","follow_tw":"Suivez-nous sur Twitter","follow_it":"Suivez-nous sur Instagram","follow_dr":"Suivez-nous sur Dribble","follow_ld":"Suivez-nous sur Linkedin","follow_pr":"Suivez-nous sur Pinterest","follow_tu":"Suivez-nous sur Tumblr","follow_yt":"Suivez-nous sur Youtube","follow_bh":"Suivez-nous sur Behance","follow_sc":"Suivez-nous sur Soundcloud"},"catelog":{"title":"L'heure est {{now_count}}","info":"Désolé, mais vous essayez d'acheter en dehors de nos heures d'ouverture.","info_2":"Veuillez revenir entre le samedi 9h quand nous lançons une nouvelle vente.","btn":"D'accord, je réessaierai plus tard"},"newsletter_form":{"newsletter_email":"Inscrivez-vous à notre newsletter","email_placeholder":"Votre adresse électronique","submit":"Soumettre","subscribing":"En cours...","confirmation":"Merci pour votre inscription\n"},"agree_mail":{"conditions":"Vous devez accepter les termes et conditions pour vous inscrire","link_conditions_html":"Je suis d'accord avec les <a href=\"{{link}}\" class=\"text-link\">conditions générales<\/a>.\n","link_conditions_emty":"Je suis d'accord avec les termes et conditions."},"search":{"heading":{"one":"Résultat de la recherche","other":"Résultats de la recherche"},"no_prs_results":"Aucun produit n'a été trouvé correspondant à votre sélection.","no_results":"Aucun résultat correspondant","title":"Rechercher sur notre site","placeholder":"Recherche de produits","all_cat":"Toutes les catégories","placeholder2":"Je fais des courses pour...","btn":"Rechercher","suggest":"Besoin d'inspiration ?","result":"Résultat de la recherche :","results":"Résultats de la recherche :","view_all":"Tout voir","results_html":{"zero":"Résultat de recherche pour : \"{{ terms }}\"","one":"Résultat de recherche pour : \"{{ terms }}\"","other":"Résultats de recherche pour : \"{{ terms }}\""},"results_with_count":{"zero":"Résultat de recherche pour : \"{{ terms }}\"","one":"{{ count }} Résultat de recherche pour : \"{{ terms }}\"","other":"{{ count }} Résultats de recherche pour : \"{{ terms }}\""},"results_product":{"one":"{{ count }} Produit pour : \"{{ terms }}\"","other":"{{ count }} Produits pour : \"{{ terms }}\""},"results_blog_page":{"one":"{{ count }} Page et post de blog pour : \"{{ terms }}\"","other":"{{ count }} Pages et posts de blog pour : \"{{ terms }}\""}},"wishlist":{"title":"LISTE D'ENVIES","empty":"La liste d'envies est vide.","empty_html":"Vous n'avez pas encore de produits dans la liste d'envies."}},"collections":{"general":{"categories":"Catégories","previous":"Précedent","next":"Suivant","sidebar":"Barre latérale","filter":"Filtre","clear_filter":"Supprimer tous les filtres","no_matches":"Aucun produit n'a été trouvé correspondant à votre sélection.","bar_with_count_html":"Vous avez consulté <span class=\"js_current_bar\">{{current_count}}<\/span> de {{total_count}} produits","results_with_count_html":{"zero":"<span class=\"cp\">0<\/span> Produit trouvé","one":"<span class=\"cp\">1<\/span> Produit trouvé","other":"<span class=\"cp\">{{count}}<\/span> Produits trouvés"}},"sorting":{"title":"Trier par\n","close":"Fermer","featured":"Notre sélection","best_selling":"Meilleures ventes","az":"Par ordre alphabétique, de A à Z","za":"Par ordre alphabétique, de Z à A","price_ascending":"Prix, du plus bas au plus élevé","price_descending":"Prix, du plus élevé au plus bas","date_descending":"Date, du plus récent et plus ancien","date_ascending":"Date, du plus ancien au  plus récent  "}},"products":{"popup":{"continue_shopping":"Continuer à faire des achats","info_wishlist":"Connectez-vous pour synchroniser vos articles enregistrés sur tous vos appareils.","login":"Connexion","view_cart":"Voir le panier","added_to_cart":"Le produit a été ajouté avec succès à votre panier."},"nt_extra":{"flash_sold":"vendu en dernier","flash_hours":"heures","estimateTimer_1":"Commande dans le prochain","estimateTimer_2":"pour le recevoir au plus tard"},"grid_items":{"quick_view":"Vue express","quick_shop":"Achat express","select_option":"Sélectionner les options","read_more":"En savoir plus","view":"Voir les produits","compare":"Comparer","load_more":"Charger plus","view_more":"Voir plus","offer_end_in":"L'offre se termine dans :","countdown_days":"jours","countdown_hours":"heures","countdown_mins":"min","countdown_sec":"secs"},"fbt":{"tt_price":"Prix total","title":"Fréquemment acheté ensemble","add_tc":"Ajouter au panier","this_item":"Cet article :"},"product":{"choose_an_option":"Choisissez une option","back_to":"Retour {{title}}","new":"Nouveau","hot":"Hot","sold_out":"Epuisé","on_sale":"Promotion","save_js":"-{{ saved_amount }}%","from":"à partir de","pick_a":"Choisissez une {{option}}","in_stock":"En stock","outofstock":"Produit en rupture","add_to_cart":"Ajouter au panier","pre_orders":"Précommandez","product_vendor":"Partenaire :","product_sku":"Référence produit :","na":"N\/A","available":"Disponibilité :","product_category":"Catégories :","product_tag":"Tags :","product_share":"Partager","product_view_details":"Voir tous les détails","product_size_guide":"Guide des tailles","delivery_return":"Livraison et Retours","ask_question":"Poser une question","view_in_space":"Voir dans votre espace","view_in_space_label":"Voir dans votre espace, chargement des éléments dans la fenêtre de réalité augmentée","view_360":"Vue 360° du produit","click_zoom":"Cliquez pour agrandir","instagram_intro_html":"Marquez vos photos avec <span>{{has_tag}}<\/span> sur Instagram.","order_dayNames":"Dimanche, Lundi, Mardi, Mercredi, Jeudi, Vendredi, Samedi\n","order_monthNames":"Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre","notice_only_stock":"Articles en stock insuffisant. Plus que {{max}} en stock.\n","will_not_ship_until_html":"Ne sera pas expédié avant <span class=\"jsnt\">{{date}}<\/span>","will_be_in_stock_after_html":"Sera en stock après <span class=\"jsnt\">{{date}}<\/span>\n","only_left_html":"Dépêchez-vous, il ne reste que <span class=\"jsnt\">{{count}}<\/span> article(s) !","low_stock_message_html":"Dépêchez-vous, il ne reste que <span class=\"jsnt\">{{quantity}}<\/span> article(s) !","title_notify_me":"Avertissez-moi lorsque ce produit est disponible :","email_address":"Adresse électronique","success_notify_me":"Veuillez m'informer lorsque {{title}}{{variant}} devient disponible - {{shop_url}}{{url}}","send_notify_me":"Avertissez-moi lorsque ce produit est disponible ","please_notify_me":"Veuillez m'informer lorsque {{title}} {{variant}} sera disponible - {{shop_url}} {{url}}"}},"cart":{"general":{"title":"Panier d'achat","remove":"Supprimer","note":"Ajouter un message à votre commande","edit_note":"Editer la note de votre commande","placeholder_note":"Comment pouvons-nous vous aider ?","estimate_ship":"Calculer les frais de port","calculate_ship":"Calculer les frais de port","subtotal":"Sous-total","taxes_and_shipping_at_checkout":"Taxes et frais de port","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\" target=\"_blank\">frais de port<\/a> calculés au paiement","taxes_included_but_shipping_at_checkout":"Taxes comprises et frais de port calculés au paiement","taxes_included_and_shipping_policy_html":"Taxes comprises. <a href=\"{{ link }}\" target=\"_blank\">Frais de port<\/a> calculés au paiement.","taxes_discounts_and_shipping_at_checkout":"Taxes, frais de port et codes de réduction calculés au moment du paiement","taxes_discounts_and_shipping_policy_at_checkout_html":"Taxes, <a href=\"{{ link }}\" target=\"_blank\">frais de port<\/a> et codes de réduction calculés  au paiement","taxes_included_discounts_but_shipping_at_checkout":"Taxes comprises. Frais de port et codes de réduction calculés au moment du paiement\n","taxes_included_discounts_and_shipping_policy_html":"Taxes comprises. <a href=\"{{ link }}\" target=\"_blank\">Frais de port<\/a> et codes de réduction calculés au moment du paiement","terms_and_conditions_html":"Je suis d'accord avec les <a href=\"{{link}}\" target=\"_blank\">termes et condition<\/a>.\n","terms_and_conditions":"Je suis d'accord avec les termes et conditions.","update":"Mise à jour du panier","checkout":"Acheter","view":"Voir le panier","empty":"Votre panier est vide.","close_cart":"Fermer le panier","savings":"Vous économisez","cookies_required":"Autoriser les cookies à utiliser le panier d'achat","edit_item":"Modifier l'article","remove_item":"Supprimer l'article","save":"Sauvegarder","cancel":"Annuler","agree_checkout":"Vous devez accepter les conditions générales de vente pour pouvoir finaliser l'achat.","multiple_rates":"Nous avons trouvé [number_of_rates] tarifs de livraison pour l'adresse [address], à partir de [rate].","one_rate":"Nous avons trouvé un tarif de livraison pour l'adresse [address].","no_rates":"Désolé, nous n'expédions pas vers cette destination.","rate_value":"[rate_title] à [rate]","coupon":"Code de réduction :","add_coupon":"Ajouter un code de réduction","info_coupon":"Le code de réduction fonctionnera au moment du paiement","placeholder_coupon":"Code de réduction","gift_wrap_html":"<span class=\"cd\">Souhaitez-vous un emballage cadeau ? <\/span> Seulement {{ money }}\n","add_gift_wrap":"Ajouter un emballage cadeau","countdown_text":"En raison de la forte demande, le panier expire en :"},"cart_page":{"empty":"Votre panier est vide.","empty_html":"Avant de passer au paiement, vous devez ajouter des produits à votre panier."},"shipping_threshold":{"text_1_html":"Livraison gratuite pour toute commande supérieure à <span class=\"cr fwm mn_thres_js\">{{ money }}<\/span>\n","text_2_html":"Vous y êtes presque, ajoutez <span class=\"cr fwm mn_thres_js\">{{ money }}<\/span> pour obtenir <span class=\"cr fwm\">une livraison gratuite!<\/span>\n","text_3":"La livraison est gratuite."},"label":{"product":"Produit","price":"Prix","quantity":"Quantité","total":"Total"}},"blogs":{"section":{"view_all":"Tout voir","load_more":"Charger plus de postes","bar_with_count_html":"Vous avez consulté <span class=\"js_current_bar\">{{current_count}}<\/span> de {{total_count}} posts"},"blog":{"blog_title_html":"Archive par catégorie \"{{ blog_title }}\"","breadcrumbs_article":"Blog"},"article":{"by":"Par","on":"Sur","in":"Dans","read_more":"Continuer à lire","back_to":"Retour à {{title}}","view_all":"En savoir plus","by_author":"Par {{ author }}\n"},"portfolio":{"filter_all":"Tous","category":"Catégorie :","author":"Auteur :","tags":"Tags :"},"comments":{"title":"Laissez un commentaire","comments_note_html":"Votre adresse électronique ne sera pas publiée. Les champs obligatoires sont marqués <span class=\"required\">*<\/span>","name":"Nom","email":"E-mail","message":"Commentaire","post":"Poster un commentaire","moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés","success_moderated":"Votre commentaire a été publié avec succès. Nous le publierons dans peu de temps, car notre blog est modéré.","success":"Votre commentaire a été publié avec succès. Merci !","unapproved":"L'adresse électronique fournie n'est pas approuvée pour la publication de commentaires.","with_count":{"zero":"0 commentaire","one":"1 commentaire","other":"{{ count }} commentaires"},"with_count_2":{"zero":"Laissez un commentaire","one":"1 commentaire","other":"{{ count }} commentaires"},"comments_title_html":{"zero":"0 réflexions sur “<span>{{title}}<\/span>”","one":"1 réflexions sur “<span>{{title}}<\/span>”","other":"{{ count }} réflexions sur “<span>{{title}}<\/span>”"}}},"contact":{"form":{"title":"Laissez nous un commentaire","name":"Votre nom (obligatoire)","email":"Votre adresse électronique (obligatoire)","phone":"Votre numéro de téléphone","message":"Votre message","submit":"Envoyer","post_success":"Merci de nous avoir contactés. Nous vous répondrons dans les plus brefs délais.","error_heading":"Veuillez adapter les éléments suivants :"}},"customer":{"create_account":"Nouveau client ? Créez votre compte","login_here":"Vous avez déjà un compte ? Connectez-vous ici","make_order":"Passez votre première commande","account":{"hello_html":"Hello <strong>{{name}}<\/strong> (not <strong>{{name}}<\/strong>? <a href=\"{{link}}\">Déconnectez-vous<\/a>)","title":"Mon compte","dashboard":"Tableau de bord","wishlist":"Liste d'envies","details":"Détails du compte :","log_out":"Déconnexion","name":"Nom :","email":"E-mail :","address":"Adresse :","address_2":"Adresse 2 :","country":"Pays :","zip":"Code postal :","phone":"Téléphone :","company":"Société :"},"activate_account":{"title":"Client \/ Activation du compte","subtext":"Créez votre mot de passe pour activer votre compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Refuser l'invitation"},"addresses":{"title":"Adresses","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Société","address1":"Adresse","address2":"Bâtiment, porte, étage, etc.","city":"Ville","country":"Pays","province":"Département","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter une adresse","update":"Mise à jour de l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Êtes-vous sûr de vouloir supprimer cette adresse ?"},"login":{"title":"Connexion","email":"E-mail","password":"Mot de passe","forgot_password":"Mot de passe oublié","sign_in":"Connectez-vous","guest_title":"Continuer en tant qu'invité","guest_continue":"Continuer"},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"État du paiement","fulfillment_status":"État de la commande","total":"Total","none":"Vous n'avez pas encore passé de commande."},"order":{"title":"Commande {{ name }}","date_html":"Commandé le {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Adresse de facturation","payment_status":"État du paiement","shipping_address":"Adresse de livraison","fulfillment_status":"État de la commande","discount":"Remise","shipping":"Livraison","tax":"Taxe","product":"Produit","sku":"Référence","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at_html":"Livré {{ date }}","subtotal":"Sous-total","track_shipment":"Suivi de colis","gift_note":"Message cadeau","note":"Instructions spéciales pour le vendeur"},"recover_password":{"title":"Réinitialiser votre mot de passe","email":"Adresse électronique","submit":"Réinitialisation du mot de passe","save":"Sauvegarder","cancel":"Annuler","subtext":"Vous avez perdu votre mot de passe ? Veuillez saisir votre adresse électronique. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail.","success":"Nous vous avons envoyé un courriel avec un lien pour mettre à jour votre mot de passe.","content_success":"Un message pour la réinitialisation du mot de passe a été envoyé à l'adresse électronique figurant dans le dossier de votre compte, mais il peut prendre plusieurs minutes avant d'apparaître dans votre boîte de réception. Veuillez attendre au moins 10 minutes avant de tenter une nouvelle réinitialisation.\n"},"reset_password":{"title":"Réinitialisation du mot de passe","subtext":"Entrez un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialisation du mot de passe"},"register":{"title":"S'inscrire","first_name":"Prénom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"S'inscrire","privacy_policy":"Vos données personnelles seront utilisées pour vous aider dans votre navigation sur ce site, pour gérer l'accès à votre compte et pour d'autres objectifs décrits dans notre politique de confidentialité.","privacy_policy_html":"Vos données à caractère personnel seront utilisées pour vous aider dans votre navigation sur ce site web, pour gérer l'accès à votre compte et pour d'autres objectifs décrits dans notre <a href=\"{{link}}\" class=\"privacy-policy-link fwm\" target=\"_blank\">politique de confidentialité<\/a>.\n"}},"homepage":{"onboarding":{"product_title":"Le nom de votre produit","product_description":"Cette zone est utilisée pour décrire les détails de votre produit. Parlez aux clients de l'aspect, des matières et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, la taille et la provenance de fabrication","collection_title":"Titre de la collection","no_content":"Cette section ne comporte actuellement aucun contenu. Ajoutez du contenu à cette section en utilisant la barre latérale."}},"gift_cards":{"issued":{"title_html":"Voici votre carte cadeau d'une valeur de {{ value }} !\n","subtext":"Votre carte cadeau","gift_card_code":"Code de la carte cadeau","disabled":"Désactivée","expired":"Expiré le {{ expiry }}","active":"Expire le  {{ expiry }}","redeem_html":"Utilisez ce code pour utiliser votre carte cadeau au moment du paiement","shop_link":"Commencer à faire des achats","print":"Imprimer votre carte cadeau","remaining_html":"Reste {{ balance }}","add_to_apple_wallet":"Ajouter au Apple Wallet","qr_image_alt":"QR code — scanner pour utiliser carte cadeau"}},"date_formats":{"1":"%B %d, %Y","2":"%d\/%m\/%y","3":"%d\/%m\/%Y","4":"%e\/%m\/%Y","5":"%b %y","6":"%m\/%d\/%Y","7":"%A %d\/%m\/%Y","8":"%a %d\/%m\/%Y","month_day_year":"%B %d, %Y","full_day":"%A %d\/%m\/%Y"},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}