{"general":{"404":{"subtext":"Arrgh! La pagina che cerchi non è stata trovata.","title":"404","link_html":"Vai indietro alla <a href=\"{{link}}\" rel=\"home\">homepage<\/a>"},"mobile_menu":{"wishlist":"Preferiti","search":"Cerca","my_account":"Il mio account","menu":"Menu","categories":"Categorie","login_register":"Entra \/ Registrati"},"password_page":{"login_form_heading":"Immetti password","login_form_password_placeholder":"La tua password","signup_form_success":"Ti manderemo una email appena apriamo! Arrgh.","password_link":"Entra usando la password","login_form_password_label":"Password","login_form_submit":"Entra","opening_soon":"Prossima apertura","admin_link_html":"Sei il proprietario del negozio? <a href=\"\/admin\" class=\"text-link\"> Accedi qui <\/a>"},"account_text":{"login_title":"Entra","register_title":"Registrati","recover_pass_title":"Recupera password","dashboard":"Dashboard","addresses":"Indirizzi","logout":"Logout","new_customer":"Nuovo cliente?","create_account":"Crea nuovo account","lost_pass":"Password dimenticata?","recover_pass":"Recupera password","remembered_pass":"Ricordi la tua password?","back_login":"Indietro al login","have_acc":"Hai giù un account?","login_here":"Entra qui"},"newsletter_form":{"newsletter_email":"Iscriviti alla nostra newsletter e avrai il 10% di sconto sul tuo primo ordine","email_placeholder":"Indirizzo email","submit":"Registrati","subscribing":"Registrando...","confirmation":"Grazie per esserti iscritto"},"search":{"heading":{"one":"Cerca risultati","other":"Cerca risultati"},"no_prs_results":"No products were found matching your selection.","no_results":"No results matched","title":"Search Our Site","placeholder":"Search for products","suggest":"Hai bisogno di ispirazione?","btn":"Ricerca"},"wishlist":{"title":"WISHLIST","empty":"Wishlist is empty.","empty_html":"You don't have any products in the wishlist yet.<br \/> You will find a lot of interesting products on our \"Shop\" page.\n"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}","wishlist":"La mia pagina dei preferiti"},"nt_tooltip":{"quick_view":"Quick View","add_to_cart":"Add to cart","view":"View products","read_more":"Read more","select_options":"Select options","compare":"Compare","login_to_wishlist":"Accedi per utilizzare la lista dei desideri","add_to_wishlist":"Aggiungi alla lista dei desideri","remove_wishlist":"Rimuovi la lista dei desideri","browse_wishlist":"Sfoglia la lista dei desideri","share_fb":"Condividi su Facebook","share_tw":"Condividi su Twitter","share_em":"Condividi su Email","share_pr":"Condividi su Pinterest","share_tu":"Condividi su Tumblr","share_tl":"Condividi su Telegram","follow_fb":"Segui su Facebook","follow_tw":"Segui su Twitter","follow_it":"Segui su Instagram","follow_dr":"Segui su Dribble","follow_ld":"Segui su Linkedin","follow_pr":"Segui su Pinterest","follow_tu":"Segui su Tumblr","follow_yt":"Segui su Youtube","follow_bh":"Segui su Behance","follow_sc":"Segui su Soundcloud"},"currency":"Seleziona la tua valuta","breadcrumbs":{"home":"Casa"},"catelog":{"info":"Siamo spiacenti ma stai cercando di acquistare al di fuori dei nostri orari di apertura.","info_2":"Per favore, torna di nuovo tra lun-ven: 17: 00-23: 00 e sab-dom: 12: 00-23: 00","btn":"Ok, ci riproverò più tardi"},"agree_mail":{"conditions":"Devi accettare i termini e le condizioni per iscriverti.","link_conditions_emty":"Accetto i termini e le condizioni.","link_conditions_html":"Accetto i <a href=\"{{link}}\" class=\"text-link\"> termini e condizioni <\/a>."}},"products":{"product":{"sold_out":"Sold out","on_sale":"Sale","hot":"Hot","new":"New","in_stock":"In Stock","outofstock":"Out of stock","add_to_cart":"Add to cart","available":"Availability :"}},"cart":{"general":{"taxes_discounts_and_shipping_at_checkout":"Tasse, spedizione e codici sconti calcolati alla cassa","taxes_included_discounts_but_shipping_at_checkout":"Tasse incluse. Codici di spedizione e sconti calcolati alla cassa","terms_and_conditions":"Accetto i termini e le condizioni.","terms_and_conditions_html":"Accetto i <a href=\"{{link}}\" target=\"_blank\"> termini e condizioni <\/a>.","agree_checkout":"È necessario concordare con i termini e le condizioni di vendita per il check out."}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}